spring.datasource.url=jdbc:postgresql://ep-wild-sun-a55dft1a-pooler.us-east-2.aws.neon.tech/database_demo
spring.datasource.username=neondb_owner
spring.datasource.password=npg_1tGIVhfWbNd9
# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true